# virtualAnchor

./: .gitignore  pom.xml
tps-beans/: pom.xml
tps-beans/src/main/java/com/iflytek/tps/beans/common/: Commons.java
tps-beans/src/main/java/com/iflytek/tps/beans/core/: Dictation.java  IatGrpc.java  IstGrpc.java  IstOuterClass.java
tps-beans/src/main/java/com/iflytek/tps/beans/dictation/: IatSessionParam.java  IatSessionResponse.java  IatSessionResult.java
tps-beans/src/main/java/com/iflytek/tps/beans/exception/: AppException.java
tps-beans/src/main/java/com/iflytek/tps/beans/request/: RequestDto.java
tps-beans/src/main/java/com/iflytek/tps/beans/transfer/: IstSessionParam.java  IstSessionResponse.java  IstSessionResult.java
tps-beans/src/main/java/com/iflytek/tps/beans/virtual/: VirtualAddData.java  VirtualAddObject.java
tps-dao/: pom.xml
tps-foundtion/: pom.xml
tps-foundtion/src/main/java/com/iflytek/tps/foun/dto/: AccessLog.java  AppException.java  AppResponse.java  CommonCode.java  DateFormat.java  HttpClientResult.java  IEnum.java  IMessageCode.java  IPagination.java  IRequest.java  IResponse.java  Metadata.java  RequestHeader.java  SrvInspectInfo.java  VerifyImage.java
tps-foundtion/src/main/java/com/iflytek/tps/foun/util/: AesAlgorithm.java  BeanUtils.java  ByteUtils.java  CollectionUtils.java  DateUtils.java  DesAlgorithm.java  DestHashUtils.java  EncryptUtils.java  EnumUtils.java  GenericUtils.java  GeoHashUtils.java  HttpClientUtils.java  HttpRestUtils.java  IdWorker.java  JAXBUtils.java  JsonUtils.java  MatcherUtils.java  MathUtils.java  NetworkUtils.java
tps-service/: pom.xml
tps-service/src/main/java/com/iflytek/tps/service/: IatService.java  IstService.java  ViedoDownLownSchedule.java  VirtualService.java
tps-service/src/main/java/com/iflytek/tps/service/client/: IatClient.java  IstClient.java
tps-service/src/main/java/com/iflytek/tps/service/impl/: IatSessionResponseImpl.java  IstSessionResponseImpl.java
tps-service/src/main/java/com/iflytek/tps/service/request/: CallBackRequest.java  RequestDto.java
tps-service/src/main/java/com/iflytek/tps/service/util/: CommonMap.java  IatFormatSentence.java  IstFormatSentence.java  SignUtils.java
tps-utils/: pom.xml
tps-web/: pom.xml
tps-web/src/main/java/com/iflytek/tps/: SwaggerConfig.java  WSServerConfigure.java  WebApplication.java  WebConfig.java  WebSocketConfig.java
tps-web/src/main/java/com/iflytek/tps/controller/: IatController.java  IstController.java  VirtualController.java
tps-web/src/main/java/com/iflytek/tps/service/: WebSocketService.java
tps-web/src/main/resources/: application.properties  banner.txt  logback.xml
tps-web/src/main/resources/template/: demo.html
