server.port=8081
#听写引擎地址
iat.url=172.31.161.81:9497
#实时引擎地址
ist.url=172.18.82.2:30051
#回调地址
iat.callback.url=http://172.18.62.22:8012/lst/write/v1.0
ist.callback.url=http://172.18.62.22:8012/off/meet/v1.0

file.tempPath=/home/temp

spring.resources.static-locations=classpath:/resources/template/

create.url=http://ossptest.voicecloud.cn/avatarServer/api/v1/vir/add

task.url=http://ossptest.voicecloud.cn/avatarServer/api/v1/vir/get