 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || |   ______     | || |    _______   | || |              | || | _____  _____ | || |  _________   | || |   ______     | |
| | |  _   _  |  | || |  |_   __ \   | || |   /  ___  |  | || |              | || ||_   _||_   _|| || | |_   ___  |  | || |  |_   _ \    | |
| | |_/ | | \_|  | || |    | |__) |  | || |  |  (__ \_|  | || |    ______    | || |  | | /\ | |  | || |   | |_  \_|  | || |    | |_) |   | |
| |     | |      | || |    |  ___/   | || |   '.___`-.   | || |   |______|   | || |  | |/  \| |  | || |   |  _|  _   | || |    |  __'.   | |
| |    _| |_     | || |   _| |_      | || |  |`\____) |  | || |              | || |  |   /\   |  | || |  _| |___/ |  | || |   _| |__) |  | |
| |   |_____|    | || |  |_____|     | || |  |_______.'  | || |              | || |  |__/  \__|  | || | |_________|  | || |  |_______/   | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
